    *                            *                         *
       *                 *                *
               ___.                          *          *
      *    ___.\__|.__.           *
           \__|. .| \_|.
           .  |   |   | .                         *
         .__/_|___|__ |           *                    /\
 *     .  |/|_|__ |__\|_ |/                           /  \
       \ _/ |_|  \|_  |\ |                           /    \
        \/\ |/|   \|_ |/:|                       _ _/      \
         \ \/ |    |_\|_.|~~~                   /   . .. . .\
        _|X/\ |____|_ :| |_.                ___/.............\
        | __\_:____ |  o-|              ___/........ . . .. ..
        |/_-|-_|__ \|_ |/--|       ____/  . . .. . . .. ... ..
........:| -|- o-o\_:_\|o-/:....../...........................
._._._._._\=\====o==o==o=/:.._._._._._._._._._._._._._._._._._
_._._._._._\_\ ._._._._.:._._._._._._._._._._._._._._._._._._.
._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._

