    *                            *                    ((   *  
       *                 *                *            ~      
               ___.                          *          *     
      *    ___.\__|.__.           *                           
           \__|. .| \_|.                                      
           . X|___|___| .                         *           
         .__/_____ __.            *                /\     
 *     .  |/|____ |_\|_ |/ _                          /  \    
       \ _/ |_X__\|_  |\~,~{                       /    \   
        \/\ |/|    |_ |/:|`X'{                   _ _/      \__
         \ \/ |___ |_\|_.|~~~                   /    . .. . ..
        _|X/\ |___\|_ :| |_.                  - .......... . .
        | __\_:____ |  o-|            ___/........ . . .. ..
        |/_-|-_|__ \|_ |/--|       ____/  . . .. . . .. ... . 
........:| -|- o-o\_:_\|o-/:....../...........................
._._._._._\=\====o==o==o=/:.._._._._._._._._._._._._._._._._._
_._._._._._\_\ ._._._._.:._._._._._._._._._._._._._.P_._._._._
._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._._

